version: 0.0
os: linux
files:
  - source: dist/shop/
    destination: /var/www/html
file_exists_behavior: OVERWRITE
# hooks:
#   AfterInstall:
#     - location: scripts/install.sh
#       timeout: 180
#       runas: ec2-user
#
#   ApplicationStart:
#     - location: scripts/start.sh
#       timeout: 180
#       runas: ec2